spring.application.name=Backend

#spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=hbstudent
#spring.datasource.password=changeit

spring.datasource.url=jdbc:postgresql://localhost:5432/myparking
spring.datasource.username=konto
spring.datasource.password=1234myparking

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.max-http-request-header-size=65536
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
hibernate.hbm2ddl.auto=create

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=true

//spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
security.jwt.secret-key=osS4TOjsMupOskbDe6aVtcWx2qRjiBvUEC18eU6xz70KA3JRF0y783C2wS8VakcYtifGnukJE11kictgYf2eJw==
google.api.key=AIzaSyD0969gQ2ExepQW7IY5jypCLBCIn4DsKFc

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB